# eOrnamentsShop

./: README.md  eOrnamentsShop.slnx
src/Aspire/eOrnamentsShop.ServiceDefaults/: eOrnamentsShop.ServiceDefaults.csproj
src/Aspire/eOrnamentsShop.ServiceDefaults/Extensions/: HostApplicationBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/: BuildingBlocks.Abstractions.csproj  Class1.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Commands/: IAsyncCommand.cs  IAsyncCommandBus.cs  ICommand.cs  ICommandBus.cs  IInternalCommand.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Core/Diagnostics/: CreateActivityInfo.cs  IActivityRunner.cs  IDiagnosticsProvider.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Domain/: IAggregateBase.cs  IBusinessRule.cs  IHaveAggregateVersion.cs  IHaveSoftDelete.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Events/: IDomainEvent.cs  IDomainEventContext.cs  IEvent.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Messages/: IIntegrationEvent.cs  IMessage.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Persistence/: IDbFacadeResolver.cs  ITxDbContextExecution.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Persistence/EfCore/: IDbContext.cs  IRetryDbContextExecution.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Queries/: IQueryBus.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Web/: IProblemDetailMapper.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Web/MinimalApi/: IHttpCommand.cs  IHttpQuery.cs  IMinimalEndpoint.cs
src/BuildingBlocks/BuildingBlocks.Abstractions/Web/Problem/: IProblemDetailMapper.cs
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  Class1.cs
src/BuildingBlocks/BuildingBlocks.Core/Diagnostics/: ActivityInfo.cs  ActivityRunner.cs  DiagnosticsConstant.cs  DiagnosticsProvider.cs  TelemetryTags.cs
src/BuildingBlocks/BuildingBlocks.Core/Diagnostics/Extensions/: ActivityExtensions.cs  DependencyInjectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Domain/Exceptions/: InvalidAmountException.cs  InvalidCurrencyException.cs  InvalidDateException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs
src/BuildingBlocks/BuildingBlocks.Core/Exception/: ApiException.cs  AppException.cs  BadRequestException.cs  BusinessRuleValidationException.cs  ConcurrencyException.cs  ConflictException.cs  CustomException.cs  DomainException.cs  ForbiddenException.cs  HttpResponseException.cs  IdentityException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
src/BuildingBlocks/BuildingBlocks.Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  ValidationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Extensions/ServiceCollectionExtensions/: DependencyExtensions.cs  OptionsExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Messages/: IntegrationEvent.cs  Message.cs  MessageHeaders.cs
src/BuildingBlocks/BuildingBlocks.Core/Persistence/EfCore/: EfConstants.cs  EfDbContextBase.cs
src/BuildingBlocks/BuildingBlocks.Core/Security/: ClaimsType.cs  JwtOptions.cs  OAuthOptions.cs  PkceGenerator.cs
src/BuildingBlocks/BuildingBlocks.Core/Web/: Environments.cs
src/BuildingBlocks/BuildingBlocks.Core/Web/Extensions/: HostEnvironmentExtensions.cs
src/BuildingBlocks/BuildingBlocks.Email/: BuildingBlocks.Email.csproj  DependencyInjectionExtensions.cs  EmailProvider.cs  IEmailSender.cs  MailKitEmailSender.cs  SendGridEmailSender.cs
src/BuildingBlocks/BuildingBlocks.Email/Options/: EmailOptions.cs  MailKitOptions.cs  SendGridOptions.cs
src/BuildingBlocks/BuildingBlocks.HealthCheck/: BuildingBlocks.HealthCheck.csproj  DependencyInjectionExtensions.cs  HealthCheckOptions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/BuildingBlocks.OpenApi/: BuildingBlocks.OpenApi.csproj  OpenApiOptions.cs
src/BuildingBlocks/BuildingBlocks.OpenApi/AspnetOpenApi/Extensions/: ApiVersionDescriptionExtensions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/BuildingBlocks.OpenApi/AsyncApi/: DependencyInjectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.OpenTelemetry/: ApplicationEnricher.cs  BuildingBlocks.OpenTelemetry.csproj  FixHttpRouteProcessor.cs  OpenTelemetryOptions.cs  OpenTelemetryOptionsConfigurator.cs
src/BuildingBlocks/BuildingBlocks.OpenTelemetry/Extensions/: DependencyInjectionExtensions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Resiliency/: BuildingBlocks.Resiliency.csproj  BuildingBlocks.Resiliency.csproj.Backup.tmp  DependencyInjectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Resiliency/Options/: BulkheadPolicyOptions.cs  CircuitBreakerPolicyOptions.cs  PolicyOptions.cs  RetryPolicyOptions.cs  TimeoutPolicyOptions.cs
src/BuildingBlocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj  BuildingBlocks.Web.csproj.Backup.tmp  Environments.cs
src/BuildingBlocks/BuildingBlocks.Web/Cors/: CorsOptions.cs  DependencyInjectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Web/Extensions/: CompressionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Web/Minimal/Extensions/: MinimalApiExtensions.cs
src/BuildingBlocks/BuildingBlocks.Web/ProblemDetail/: DefaultExceptionHandler.cs  DefaultProblemDetailMapper.cs  DependencyInjectionExtensions.cs  ProblemDetailsService.cs  ProblemDetailsWriter.cs
src/BuildingBlocks/BuildingBlocks.Web/ProblemDetail/HttpResults/: ConflictHttpProblemResult.cs
src/Services/Catalogs/eOrnamentsShop.Services.Catalogs/: Class1.cs  eOrnamentsShop.Services.Catalogs.csproj
src/Services/Catalogs/eOrnamentsShop.Services.Catalogs.Api/: CatalogsApiMetadata.cs  Dockerfile  Program.cs  eOrnamentsShop.Services.Catalogs.Api.csproj  eOrnamentsShop.Services.Catalogs.Api.http
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Products/Products.API/: Dockerfile  Products.API.csproj  Products.API.http  Program.cs  appsettings.json
src/Services/Products/Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
(+22 files in other folders)
